<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>О проекте Test Guru</title>
</head>
<body>
<style>


    h1 {
        font-size: 24px;
        text-transform: uppercase;
        font-style: italic;
        font-family: 'William', serif;
        margin-bottom: 0px;
        margin-top: 0;
        padding-top: 34px;
        font-weight: normal;
        color: white;
    }

    h2 {
        margin-top: 0px;
        font-size: 30px;
        text-transform: uppercase;
        font-family: 'Inter', sans-serif;
        margin-bottom: 24px;
        color: white;

    }

   h3 {
       font-size: 15px;
       text-transform: uppercase;
       font-family: 'William', serif;
       margin: 5px 5px 5px 10vh;
       line-height: 18px;
       font-weight: normal;
       color: white;
       text-align: left !important;
    }

    p {
       font-family: 'Inter', sans-serif;
        text-align: center;
    }
    .rails-default-about-page {
        background-color: mediumaquamarine;
        width: 500px;
        height: 500px;
        text-align: center;
        font-family: arial, sans-serif;
        margin: auto;
    }
</style>
</head>

<div class="rails-default-about-page">
    <h1>Test</h1>
    <h2>Guru</h2>
    <h3>- Создание тестов и управление ими; </h3>
    <h3>- Аутентификация; </h3>
    <h3>- Базовое раграничение прав доступа; </h3>
    <h3>- Выполнение тестов; </h3>
    <h3>- Публикация результатов в соцсети. </h3>
</div>
 <p>Сделано по ТЗ от Thinknetica: <a href = " https://thinknetica.com" target="_blank">www.thinknetica.com</a></p>
<p><a href = "about/author">Информация об авторе</a></p>
</body>
</html>